# 2026.02.10 CodeUp 기초 100제 (6011~6020번)

## 6011 : 실수 1개 입력받아 변환하여 출력하기
- **문제**  입력된 수를 실수로 변환하여 출력한다.
- **코드**
```python
f = input()
f = float(f)
print(f)
```

## 6012 : 정수 2개 입력받아 그대로 출력하기
- **문제** 입력된 두 정수를 줄을 바꿔 출력한다.
- **코드**
```python
a = input()
b = input()
a = int(a)
b = int(b)
print(a)
print(b)
```

## 6013 : 문자 2개 입력받아 순서 바꿔 출력하기
- **문제** 순서를 바꿔 한 줄에 한 문자씩 출력한다.
- **내 풀이** a와b를 바꿔 출력하려면 a안에 b를 넣어 b의값을 출력하고 c라는 변수를 만들어 a 값을 넣어 a값을 출력한다
- **코드**
```python
a = input()
b = input()
c = a
a = b
b = c
print(a)
print(b)
```

## 6014 : 실수 1개 입력받아 3번 출력하기
- **문제** 입력받은 실수를 줄을 바꿔 3번 출력한다.
- **코드**
```python
a = input()
a = float(a)
print(a)
print(a)
print(a)
```

## 6015 : 정수 2개 입력받아 그대로 출력하기
- **문제** 입력된 두 정수를 줄을 바꿔 출력한다.
- **코드** 
```python
a, b = input().split()
a = int(a)
b = int(b)
print(a)
print(b)
```

## 6016 : 문자 2개 입력받아 순서 바꿔 출력하기
- **문제** 2개의 문자를 순서를 바꿔 한 줄로 출력한다.
- **코드** 
```python
a, b = input().split()
a = str(a)
b = str(b)
c = a
a = b
print(a, c)
```
## 6017 : 문장 1개 입력받아 3번 출력하기
- **문제** 공백을 두고 3번 출력한다.
- **내 풀이** 특별한 구분없이도 저장하여 출력할수있지만 저장된값을 이용해 계산하거나 서로 붙이고 연결시키는 작업을 할땐 값의 종류를 구분해줘야함.
- **코드** 
```python
s = input()
s = str(s)
print(s, s, s)
```

## 6018 : 시간 입력받아 그대로 출력하기
- **문제** 입력받은 시간 형식과 똑같이 "시:분" 형태로 출력한다.
- **내 실수** 콤마를 꼭 붙일것..split에 있는 기호는 구분하는거고 sep은 기호 사이에 두고 값을 출력
- **코드**
```python
a, b = input().split(":")
print(a, b, sep=":")
```
## 6019 : 연월일 입력받아 순서 바꿔 출력하기
- **문제** 대시(마이너스 기호)를 구분기호로 사용해서
일-월-연도로 바꿔 출력한다.
- **내 풀이** split은 구분하는거고 sep은 기호사이에 두고 값을 출력
- **코드**
```python
y, m, d = input().split(".")
print(d, m, y, sep="-")
```

## 6020 : 주민번호 입력받아 형태 바꿔 출력하기
- **문제** '-'를 제외한 주민번호 13자리를 모두 붙여 출력한다.
- **내 풀이** 공백을 붙일때에는 sep을 사용하고 ""를 붙인다.
- **코드**
```python
a, b = input().split("-")
print(a, b, sep="")
```